---
name: Elara
layout: bikes
price: "£2600"
image_gallery:
- "/v1607978339/northroad/assets/elara1_hyta5n.jpg"
- "/v1607978346/northroad/assets/elara2_t2qzgk.jpg"
variants:
- name: Orbit
  features:
  - Full carbon fibre Elara frame, featuring stiffness, lightness and low wind resistance
  - Shimano Mechanically operated 105 11 speed groupset, with hydraulic flat-mount
    disc brakes
  - NorthRoad NR50 Carbon Wheelset with 12mm thru axles for extra rigidity
  - Continental GP5000 tubeless tyres*
  - Deda Zero Stem
  - Deda Superzero Handlebars
  price: "£2600"
- name: Luna
  features:
  - Full carbon fibre Elara frame, featuring stiffness, lightness and low wind resistance
  - Shimano Mechanically operated Ultegra 11 speed groupset, with hydraulic flat-mount
    disc brakes
  - NorthRoad NR50 Carbon Wheelset with 12mm thru axles for extra rigidity
  - Continental GP5000 tubeless tyres*
  - Deda Zero Stem
  - Deda Superzero Handlebars
  price: "£2999"
- name: Eclipse
  features:
  - Full carbon fibre Elara frame, featuring stiffness, lightness and low wind resistance
  - Shimano Electronically operated Ultegra Di2 11 speed groupset, with hydraulic
    flat-mount disc brakes
  - NorthRoad NR50 Carbon Wheelset with 12mm thru axles for extra rigidity
  - Continental GP5000 tubeless tyres*
  - NR Carbon one piece integrated handlebars and stem system.
  price: "£3750"

---
The NorthRoad Elara is our lighter* aero framed bike. With a frame made from toray T800 high modulus carbon fibre and proven aero profiles this machine is both light and aerodynamic.

The Elara has a standard tapered headset which means the rider can choose from an infinite number of stem and handlebar choices.

If you want the advantage of aerodynamic efficiency with the lightness of a climber, with disc brakes, the Elara is what you need.

​

\*Luna edition 7.3kgs