I"M!<div class="container">
  <div class="hero-content pb-5">
    <h2 class="display-2 font-weight-bold mb-4 mb-lg-5">Road Bikes</h2>
    <div class="row">
      <div class="col-xl-8">
        <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      </div>
    </div>
  </div>

  <div class="row">
    
    <div class="col-6 col-md-4">
      <div style="margin-top:50px">
        <div style="display:flex;flex-direction:row;justify-content:center;align-content:stretch;box-sizing:border-box;width:100%">
          <div style="display:flex;flex-direction:column;justify-content:flex-start;align-content:stretch;flex:1;width:0">
            <div>
              <div style="margin-top:-30px">
                <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
                  <div class="product-image mb-md-3"><a href="/road/elara"><img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_300,w_500/v1607978339/northroad/assets/elara1_hyta5n.jpg" alt="Elara" /></a>
                    <div class="product-hover-overlay"><a class="text-dark text-sm" href="/road/elara"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                          <use xlink:href="#retail-bag-1"></use>
                        </svg><span class="d-none d-sm-inline">View Elara</span></a>
                      <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#heart-1"></use>
                          </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor:pointer"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#expand-1"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="position-relative">
                    <h3 class="text-base mb-1"><a class="text-dark" href="/road/elara">Elara</a></h3><span class="text-gray-500 text-sm">From: £2600</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    <div class="col-6 col-md-4">
      <div style="margin-top:50px">
        <div style="display:flex;flex-direction:row;justify-content:center;align-content:stretch;box-sizing:border-box;width:100%">
          <div style="display:flex;flex-direction:column;justify-content:flex-start;align-content:stretch;flex:1;width:0">
            <div>
              <div style="margin-top:-30px">
                <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
                  <div class="product-image mb-md-3"><a href="/road/the-metis"><img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_300,w_500/v1608137022/northroad/assets/metis1_lcthuz.jpg" alt="The Metis" /></a>
                    <div class="product-hover-overlay"><a class="text-dark text-sm" href="/road/the-metis"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                          <use xlink:href="#retail-bag-1"></use>
                        </svg><span class="d-none d-sm-inline">View The Metis</span></a>
                      <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#heart-1"></use>
                          </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor:pointer"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#expand-1"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="position-relative">
                    <h3 class="text-base mb-1"><a class="text-dark" href="/road/the-metis">The Metis</a></h3><span class="text-gray-500 text-sm">From: £4350</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    <div class="col-6 col-md-4">
      <div style="margin-top:50px">
        <div style="display:flex;flex-direction:row;justify-content:center;align-content:stretch;box-sizing:border-box;width:100%">
          <div style="display:flex;flex-direction:column;justify-content:flex-start;align-content:stretch;flex:1;width:0">
            <div>
              <div style="margin-top:-30px">
                <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
                  <div class="product-image mb-md-3"><a href="/road/theio"><img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_300,w_500/v1607956902/northroad/assets/io1_wxxvjx.jpg" alt="The iO" /></a>
                    <div class="product-hover-overlay"><a class="text-dark text-sm" href="/road/theio"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                          <use xlink:href="#retail-bag-1"></use>
                        </svg><span class="d-none d-sm-inline">View The iO</span></a>
                      <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#heart-1"></use>
                          </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor:pointer"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#expand-1"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="position-relative">
                    <h3 class="text-base mb-1"><a class="text-dark" href="/road/theio">The iO</a></h3><span class="text-gray-500 text-sm">From: £3750</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
  </div>

<div class="container">
  <div class="hero-content pb-5">
    <h2 class="display-2 font-weight-bold mb-4 mb-lg-5">Gravel Bikes</h2>
    <div class="row">
      <div class="col-xl-8">
        <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      </div>
    </div>
  </div>

  <div class="row">
    
    <div class="col-6 col-md-4">
      <div style="margin-top:50px">
        <div style="display:flex;flex-direction:row;justify-content:center;align-content:stretch;box-sizing:border-box;width:100%">
          <div style="display:flex;flex-direction:column;justify-content:flex-start;align-content:stretch;flex:1;width:0">
            <div>
              <div style="margin-top:-30px">
                <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
                  <div class="product-image mb-md-3"><a href="/gravel/adventurer-series-1"><img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_300,w_500/v1607980375/northroad/assets/advent1_wfr8gp.png" alt="The Adventurer" /></a>
                    <div class="product-hover-overlay"><a class="text-dark text-sm" href="/gravel/adventurer-series-1"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                          <use xlink:href="#retail-bag-1"></use>
                        </svg><span class="d-none d-sm-inline">View The Adventurer</span></a>
                      <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#heart-1"></use>
                          </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor:pointer"><svg class="svg-icon svg-icon-heavy">
                            <use xlink:href="#expand-1"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="position-relative">
                    <h3 class="text-base mb-1"><a class="text-dark" href="/gravel/adventurer-series-1">The Adventurer</a></h3><span class="text-gray-500 text-sm">From: £949</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
  </div>

:ET