I",
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      
      <li data-bs-target="#heroCarousel" data-bs-slide-to="1" class="active"></li>
      
      <li data-bs-target="#heroCarousel" data-bs-slide-to="2" class=""></li>
      
    </ol>

    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="https://res.cloudinary.com/njh101010/image/upload/v1608137022/northroad/assets/metis1_lcthuz.jpg" alt="The Metis" class="img-fluid" />

        <div class="container">
          <div class="col-xs-12 col-md-4 offset-md-8 align-items-center">
          <div class="carousel-caption">
            <p class="lead mb-0">Performance Driven</p>
            <h2>The Metis</h2>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">View</a></p>
          </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-item ">
        <img src="https://res.cloudinary.com/njh101010/image/upload/v1607956902/northroad/assets/io1_wxxvjx.jpg" alt="The Io" class="img-fluid" />

        <div class="container">
          <div class="col-xs-12 col-md-4 offset-md-8 align-items-center">
          <div class="carousel-caption">
            <p class="lead mb-0">True Aero</p>
            <h2>Explore The Io</h2>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">View</a></p>
          </div>
          </div>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

<div class="bg-gray-100 position-relative">
  <div class="py-6 container">
    <div class="row">
      
      <div class="mb-5 mb-sm-0 col-sm-6">
        <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"><img src="https://res.cloudinary.com/njh101010/image/upload/v1607940103/northroad/assets/northroadIO_q2yufh.jpg" alt="Road Bikes" class="img-scale card-img" />
          <div class="d-flex align-items-center card-img-overlay">
            <div class="w-100 py-3">
              <h2 class="display-3 font-weight-bold mb-0">Bikes</h2><a class="stretched-link" href="/category-full"><span class="sr-only">See</span></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mb-5 mb-sm-0 col-sm-6">
        <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"><img src="https://res.cloudinary.com/njh101010/image/upload/v1607939501/northroad/assets/workshop_piwxwm.jpg" alt="Workshop" class="img-scale card-img" />
          <div class="d-flex align-items-center card-img-overlay">
            <div class="w-100 py-3">
              <h2 class="display-3 font-weight-bold mb-0">Workshop</h2><a class="stretched-link" href="/category-full"><span class="sr-only">See</span></a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<section>
  <div class="container py-6">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <h2>Latest Bikes</h2>
        <!-- body -->
        <a href="/bikes" class="btn btn-primary">View All Bikes</a>
      </div>
      
      <div class="col-sm-6 col-md-4">
        <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
          <div class="product-image mb-md-3">
            <a href="The IO ">
              <div class="product-swap-image">
                <img class="img-fluid product-swap-image-front" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607941336/northroad/assets/IOfront.jpg" alt="IO Bike Front" />
                <img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942170/northroad/assets/ioSide.jpg" alt="The IO Side" /></div>
            </a>
            <div class="product-hover-overlay"><a class="text-dark text-sm" href="#"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                  <use xlink:href="#retail-bag-1"></use>
                </svg><span class="d-none d-sm-inline">View Bike</span></a>
              <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#heart-1"></use>
                  </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor: pointer;"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#expand-1"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="position-relative">
            <h3 class="text-base mb-1"><a class="text-dark" href="_road/theio.md">The IO </a></h3><span class="text-gray-500 text-sm">£3750</span>
            <div class="product-stars text-xs"><i class="fa fa-star text-primary "></i><i class="fa fa-star text-primary "></i><i class="fa fa-star text-primary "></i><i class="fa fa-star text-muted "></i><i class="fa fa-star text-muted "></i></div>
          </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4">
        <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
          <div class="product-image mb-md-3">
            <a href="The Elara">
              <div class="product-swap-image">
                <img class="img-fluid product-swap-image-front" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942372/northroad/assets/aleraSide_sgmq7i.jpg" alt="The Elara Front" />
                <img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942392/northroad/assets/aleraSide2_ggusmn.jpg" alt="The Elara Side" /></div>
            </a>
            <div class="product-hover-overlay"><a class="text-dark text-sm" href="#"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                  <use xlink:href="#retail-bag-1"></use>
                </svg><span class="d-none d-sm-inline">View Bike</span></a>
              <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#heart-1"></use>
                  </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor: pointer;"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#expand-1"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="position-relative">
            <h3 class="text-base mb-1"><a class="text-dark" href="">The Elara</a></h3><span class="text-gray-500 text-sm">£2600</span>
            <div class="product-stars text-xs"><i class="fa fa-star text-primary "></i><i class="fa fa-star text-primary "></i><i class="fa fa-star text-primary "></i><i class="fa fa-star text-muted "></i><i class="fa fa-star text-muted "></i></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET