I"*<section class="homepageHero">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="row d-flex align-items-center">
        
        <div class="col-xs-12 justify-content-center text-center align-items-center text-white">
          <img src="https://res.cloudinary.com/njh101010/image/upload/v1612284645/northroad/assets/orgtrans_eoxwhu.png" alt="" class="img-fluid" width="300" />
          <h2>Educating children in oral health &amp; delivering paediatric dental education</h2>
          <!-- body -->
          <a href="" class="btn btn-primary">I am a...</a>
        </div>
        
        </div>
      </div>
    </div>
  </div>
</section>

<div class="bg-gray-100 position-relative">
  <div class="py-6 container">
    <div class="row">
      
      <div class="mb-5 mb-sm-0 col-sm-6">
        <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"><img src="https://res.cloudinary.com/njh101010/image/upload/v1607940103/northroad/assets/northroadIO_q2yufh.jpg" alt="Road Bikes" class="img-scale card-img" />
          <div class="d-flex align-items-center card-img-overlay">
            <div class="w-100 py-3">
              <h2 class="display-3 font-weight-bold mb-0">Bikes</h2><a class="stretched-link" href="/category-full"><span class="sr-only">See</span></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mb-5 mb-sm-0 col-sm-6">
        <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"><img src="https://res.cloudinary.com/njh101010/image/upload/v1607939501/northroad/assets/workshop_piwxwm.jpg" alt="Workshop" class="img-scale card-img" />
          <div class="d-flex align-items-center card-img-overlay">
            <div class="w-100 py-3">
              <h2 class="display-3 font-weight-bold mb-0">Workshop</h2><a class="stretched-link" href="/category-full"><span class="sr-only">See</span></a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<section>
  <div class="container py-6">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <h2>Latest Bikes</h2>
        <!-- body -->
        <a href="/bikes" class="btn btn-primary">View All Bikes</a>
      </div>
      
      <div class="col-sm-6 col-md-4">
        <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
          <div class="product-image mb-md-3">
            <a href="The IO ">
              <div class="product-swap-image">
                <img class="img-fluid product-swap-image-front" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607941336/northroad/assets/IOfront.jpg" alt="IO Bike Front" />
                <img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942170/northroad/assets/ioSide.jpg" alt="The IO Side" /></div>
            </a>
            <div class="product-hover-overlay"><a class="text-dark text-sm" href="#"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                  <use xlink:href="#retail-bag-1"></use>
                </svg><span class="d-none d-sm-inline">View Bike</span></a>
              <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#heart-1"></use>
                  </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor: pointer;"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#expand-1"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="position-relative">
            <h3 class="text-base mb-1"><a class="text-dark" href="">The IO </a></h3><span class="text-gray-500 text-sm">£3750</span>
          </div>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4">
        <div class="product aos-init aos-animate" data-aos="zoom-in" data-aos-delay="0">
          <div class="product-image mb-md-3">
            <a href="The Elara">
              <div class="product-swap-image">
                <img class="img-fluid product-swap-image-front" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942372/northroad/assets/aleraSide_sgmq7i.jpg" alt="The Elara Front" />
                <img class="img-fluid" src="https://res.cloudinary.com/njh101010/image/upload/c_thumb,g_center,h_1154,w_900/v1607942392/northroad/assets/aleraSide2_ggusmn.jpg" alt="The Elara Side" /></div>
            </a>
            <div class="product-hover-overlay"><a class="text-dark text-sm" href="#"><svg class="svg-icon text-hover-primary svg-icon-heavy d-sm-none">
                  <use xlink:href="#retail-bag-1"></use>
                </svg><span class="d-none d-sm-inline">View Bike</span></a>
              <div><a class="text-dark text-hover-primary mr-2" href="#"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#heart-1"></use>
                  </svg></a><a class="text-dark text-hover-primary text-decoration-none" style="cursor: pointer;"><svg class="svg-icon svg-icon-heavy">
                    <use xlink:href="#expand-1"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="position-relative">
            <h3 class="text-base mb-1"><a class="text-dark" href="">The Elara</a></h3><span class="text-gray-500 text-sm">£2600</span>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET